{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\"4. Test that MinimaxPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nRuntimeError: Timeout: 25.4334ms exceeds 25ms limit\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: Timeout: 25.4334ms exceeds 25ms limit\\n\"}, \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_shbceiap/workspace/game_agent.py\\\", line 512, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_shbceiap/workspace/game_agent.py\\\", line 512, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"14. Submission includes heuristic_analysis.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"}, \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_shbceiap/workspace/game_agent.py\\\", line 461, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"2. Test functionality of MinimaxPlayer.minimax()\": {\"traceback\": \"AssertionError: False is not true : Your MinimaxAgent.minimax function did not call the heuristic evaluation function in all of the expected set of leaf nodes configurations in the game tree as player 1. Make sure that you are using the self.score() method to evaluate the board, and not calling one of the heuristic functions directly. Leaf nodes are shown as (player_1, player_2) location pairs. Optional nodes may or may not be visited depending on your termination test.\\n\\nExpected leaf nodes:\\n{((3, 3), (6, 5)), ((4, 6), (7, 2)), ((7, 5), (4, 5)), ((7, 5), (7, 4)), ((6, 2), (3, 2)), ((7, 3), (4, 1)), ((6, 6), (4, 1)), ((6, 2), (6, 1)), ((3, 3), (4, 1)), ((4, 6), (3, 2)), ((3, 3), (4, 5)), ((4, 6), (6, 1)), ((7, 5), (4, 1)), ((4, 6), (7, 4)), ((6, 6), (6, 5)), ((7, 3), (4, 5)), ((6, 6), (7, 4)), ((6, 6), (4, 5)), ((7, 3), (6, 5)), ((6, 2), (6, 5)), ((4, 6), (4, 5)), ((3, 3), (7, 2)), ((4, 6), (6, 5)), ((6, 2), (4, 5)), ((7, 5), (7, 2)), ((6, 2), (7, 4)), ((7, 3), (7, 4)), ((7, 5), (3, 2)), ((6, 6), (6, 1)), ((7, 3), (6, 1)), ((4, 6), (4, 1)), ((7, 5), (6, 1)), ((3, 3), (3, 2)), ((6, 6), (3, 2)), ((7, 3), (3, 2)), ((3, 3), (6, 1)), ((6, 2), (4, 1)), ((3, 3), (7, 4)), ((6, 6), (7, 2)), ((7, 5), (6, 5)), ((7, 3), (7, 2)), ((6, 2), (7, 2))}\\nOptional leaf nodes:\\nset()\\nLeaf nodes your agent evaluated:\\n{((4, 6), (7, 2)), ((3, 3), (6, 5)), ((7, 5), (4, 5)), ((7, 5), (7, 4)), ((6, 2), (3, 2)), ((6, 6), (5, 3)), ((7, 3), (4, 1)), ((6, 6), (4, 1)), ((3, 3), (4, 1)), ((6, 2), (6, 1)), ((4, 6), (3, 2)), ((7, 3), (5, 3)), ((6, 2), (5, 3)), ((4, 6), (5, 3)), ((4, 6), (6, 1)), ((7, 5), (4, 1)), ((4, 6), (7, 4)), ((7, 3), (4, 5)), ((6, 6), (6, 5)), ((6, 6), (7, 4)), ((7, 3), (6, 5)), ((6, 6), (4, 5)), ((4, 6), (4, 5)), ((6, 2), (6, 5)), ((4, 6), (6, 5)), ((3, 3), (7, 2)), ((6, 2), (4, 5)), ((7, 5), (7, 2)), ((6, 2), (7, 4)), ((7, 3), (7, 4)), ((6, 2), (7, 2)), ((7, 5), (3, 2)), ((6, 6), (6, 1)), ((7, 3), (6, 1)), ((4, 6), (4, 1)), ((7, 5), (6, 1)), ((3, 3), (3, 2)), ((6, 6), (3, 2)), ((7, 3), (3, 2)), ((7, 5), (5, 3)), ((3, 3), (5, 3)), ((3, 3), (6, 1)), ((6, 2), (4, 1)), ((3, 3), (7, 4)), ((6, 6), (7, 2)), ((7, 5), (6, 5)), ((7, 3), (7, 2)), ((3, 3), (4, 5))}\\nSkipped nodes:\\nset()\\nExtra nodes:\\n{((6, 2), (5, 3)), ((7, 5), (5, 3)), ((4, 6), (5, 3)), ((3, 3), (5, 3)), ((6, 6), (5, 3)), ((7, 3), (5, 3))}\\n\\nTest Case Details:\\n------------------\\nHeuristic: open_move_score\\nDepth limit: 2\\nInitial Board State:\\n     0   1   2   3   4   5   6   7   8\\n\\r0  |   |   |   |   |   |   |   |   |   | \\n\\r1  |   |   |   |   |   |   |   |   |   | \\n\\r2  |   |   | - |   |   | - |   |   |   | \\n\\r3  |   |   |   |   | - | - |   |   |   | \\n\\r4  |   |   | - | - | - |   |   |   |   | \\n\\r5  |   |   |   | 2 | 1 |   |   |   |   | \\n\\r6  |   |   |   | - |   |   |   |   |   | \\n\\r7  |   |   |   |   |   |   |   |   |   | \\n\\r8  |   |   |   |   |   |   |   |   |   | \\n\\r\\ngame._board_state:\\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 41]\\n\\n\"}, \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_shbceiap/workspace/game_agent.py\\\", line 461, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"}, \"15. Submission includes research_review.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"}, \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_shbceiap/workspace/game_agent.py\\\", line 512, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}}"
                }
            }
        }
    }
}