{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\"4. Test that MinimaxPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nAttributeError: 'MinimaxPlayer' object has no attribute 'get_opponent'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: 'MinimaxPlayer' object has no attribute 'get_opponent'\\n\"}, \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 512, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"}, \"14. Submission includes heuristic_analysis.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"}, \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 461, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"1. Test output interface of MinimaxPlayer.minimax()\": {\"traceback\": \"Traceback (most recent call last):\\nAttributeError: 'MinimaxPlayer' object has no attribute 'get_opponent'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: The MinimaxPlayer object had no minimax() method.\\n\"}, \"2. Test functionality of MinimaxPlayer.minimax()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 416, in minimax\\n    scores = self.scores_depth_limited(game, depth)\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 249, in scores_depth_limited\\n    if level == (depth - 1) or g.is_winner(player.get_opponent):\\nAttributeError: 'MinimaxPlayer' object has no attribute 'get_opponent'\\n\"}, \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 461, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 512, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"15. Submission includes research_review.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"}, \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_qtyuipsd/workspace/game_agent.py\\\", line 512, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}}"
                }
            }
        }
    }
}